{
  "name": "lab-36-asynchronous-actions",
  "version": "1.0.0",
  "description": "*routes/uniform-routes.js*",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.6"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namgungssi/lab-36-asynchronous-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namgungssi/lab-36-asynchronous-actions/issues"
  },
  "homepage": "https://github.com/namgungssi/lab-36-asynchronous-actions#readme"
}
